.Toolbar {
   height: 56px;
    width : 100%;
    position: fixed;
    top :0;
    left : 0;
    background-color: steelblue;
    display : flex;
    padding: 0 622px;
    box-sizing: border-box;


}

.Button {
    
    cursor: pointer;
    font-size: larger;
    border-style: groove;
    border-radius: 5px;
    margin : 15px;
    
}

.NewButton {
    margin : 85px 0px 5px 39px;
    cursor: pointer;
    border-radius: 5px;
    height : 28px;
}

.SearchBar {
    margin : 85px 0px 5px 80px;
    border-radius: 5px;
    height : 22px;
    width: 237px;
}

.Backdrop {
    width : 100%;
    height: 100%;
    position: fixed;
    z-index : 100;
    left : 0;
    top : 0;
    background-color: rgba(0,0,0,0.5);
}

.AddContact {
    position: fixed;
    z-index: 500;
    background-color: lightgrey;
    width: 19%;
    border: 1px solid lightgrey;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 34%;
    top: 14%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    border-radius: 10px;
}

.Text {
    font-style: italic;
    font-weight: bold;
    font-size: large;
}
